[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://fighter/fighter.gd" id="1_fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 56)

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1_fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")