[gd_scene format=3 uid="uid://hlwqlaebd75f"]

[ext_resource type="Script" uid="uid://cbumoh3ecqcy1" path="res://screens/main_menu.gd" id="1_mm"]

[node name="MainMenu" type="Control" unique_id=495738324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm")

[node name="Title" type="Label" parent="." unique_id=262796987]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 90.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "KFIGHTERS"
horizontal_alignment = 1

[node name="StoryButton" type="Button" parent="." unique_id=21923763]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 250.0
offset_right = 100.0
offset_bottom = 300.0
grow_horizontal = 2
text = "Story Mode"

[node name="FightButton" type="Button" parent="." unique_id=1035032548]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 315.0
offset_right = 100.0
offset_bottom = 365.0
grow_horizontal = 2
text = "Fighting Mode"

[node name="QuestButton" type="Button" parent="." unique_id=431281341]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 380.0
offset_right = 100.0
offset_bottom = 430.0
grow_horizontal = 2
disabled = true
text = "Quest (Daily Check-in)"

[node name="ComingSoon" type="Label" parent="." unique_id=1566183992]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 440.0
offset_bottom = 460.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Coming soon"
horizontal_alignment = 1
